version: "2"
services:

  db:
    image: influxdb:1.0.2-alpine
    ports:
      - 8083:8083
      - 8086:8086
    volumes:
      - ./influxdb/conf/influxdb.conf:/etc/influxdb/influxdb.conf:ro
      - ./influxdb/data:/var/lib/influxdb
    command: -config /etc/influxdb/influxdb.conf

  graf:
    image: chronograf:0.13.0
    ports:
      - 10000:10000
    volumes:
      - ./chronograf/conf/chronograf.conf:/etc/chronograf/chronograf.conf:ro
